name: Generate Keystore

on:
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Generate new keystore
        run: |
          keytool -genkeypair -v \
            -keystore release.keystore \
            -keyalg RSA -keysize 2048 -validity 10000 \
            -alias minha-chave \
            -storepass ${{ secrets.KEYSTORE_PASSWORD }} \
            -keypass ${{ secrets.KEY_PASSWORD }} \
            -dname "CN=Wenderson, OU=Dev, O=Project, L=BR, ST=BR, C=BR"

      - name: Convert keystore to base64
        run: base64 release.keystore > keystore.txt

      - name: Show base64 content
        run: cat keystore.txt
